{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=5432;User Id=appuser; Password=secret;Database=gambit"
  },
  "JWTSettings": {
    "TokenKey": "vmFwSe76qyVjDhSNbhThvqk242TRnKxpdxY8Rv362yEnhGVa95DxD6sGV5vsWFJa"
  }
}
